---
- hosts: 192.168.56.1
  sudo_user: base
  sudo: yes
  tasks:

  - name: Configurando softflow
    copy: src=../../../vms/{{hostname}}/etc/softflowd dest=/etc/default/softflowd owner=root group=root mode=644
