---
- hosts: 192.168.56.1
  sudo_user: root
  sudo: yes
  tasks:

  - name: Configurando tinyflow
    copy: src=../../../vms/{{hostname}}/etc/tinyproxy.conf dest=/etc/tinyproxy.conf owner=root group=root mode=644
