---
#- hosts: 192.168.56.3
#  remote_user: root
#  tasks:

  - name: Baixando icinga
    apt: name=icinga update_cache=yes

  - name: Baixando icinga web
    apt: name=icinga-web

  - name: Baixando cacti
    apt: name=cacti

